<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Counter</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<style>
    body{
        min-height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        background-image: url("bg.jpg");
        background: center/ no-repeat;
        font-family:Arial, Helvetica, sans-serif;
        text-transform:capitalize;
        
        
    }

    .counter{
        flex:0 0 70%;
        text-align:center;
        border:3px solid grey;
        padding:1rem;
        font-weight:bold;
        box-shadow: 1px 1px 10px 10px orange;
        font-size:6rem;
    }

    .btn{
        background:#fff;
        border-radius:8px;
        font-size:2rem;
        padding:0.5rem;
        margin:0.5rem 0.25rem;
        border:3px solid #f15025;
        box-shadow:#001221;
        outline:none;
    }

    .btn:hover{
        background-color:#4caf50;
        color:white;
		cursor:pointer;
    }

    .btn:active{
        box-shadow:none;
    }
</style>
<body>
    <div id="container">
        <h1 style="text-align:center">Counter</h1>
        <h1 class="counter">0</h1>
        <div id="btns">
            <button type="button" class="btn" id="lowerCountBtn">Lower Count</button>
            <button type="button" class="btn" id="addCountBtn">Add Count</button>
        </div>
    </div>
    <script>
        let counter = document.querySelector(".counter");
        const addCount = document.querySelector("#addCountBtn");
        const lowerCount = document.querySelector("#lowerCountBtn");

        let count = 0;

        addCount.addEventListener("click", incrementcounter);
        lowerCount.addEventListener("click", decrementcounter);

        function incrementcounter() {
            count++;
            counter.innerHTML = count;
            if (counter.innerHTML > "0") {
                counter.style.color = "#4caf50";
            }
            else if (counter.innerHTML === "0") {
                counter.style.color = "white";
            }
			counter.animate([{ opacity: "0.2" }, { opacity: "1.0" }],
                { duration: 500, fill: "forwards" });

        }


        function decrementcounter() {
            count--;
            counter.innerHTML = count;
            if (counter.innerHTML < "0") {
                counter.style.color = "red";
            }
            else if (counter.innerHTML === "0") {
                counter.style.color = "white";
            }
			 counter.animate([{ opacity: "0.2" }, { opacity: "1.0" }],
                { duration: 500, fill: "forwards" });
        }

    </script>
</body>

</html>
